# CreateFrame

./: CreateFrame.csproj  CreateFrame.sln
AddInWorkers/: AddinUtilities.cs  StandardAddInServer.cs
Model/: Create3D.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: Form_EnterSize.Designer.cs  Form_EnterSize.cs
