<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
	<AssemblyName>CreateFrame</AssemblyName>
	<RootNamespace>CreateFrame</RootNamespace>
	<Version>1.0.0.1</Version>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
	  <StartAction>Program</StartAction>
	  <StartProgram>C:\Program Files\Autodesk\Inventor 2024\Bin\Inventor.exe</StartProgram>
  </PropertyGroup>

	<PropertyGroup>
		<EnableComHosting>True</EnableComHosting>

		<!-- Generate a RegFree COM manifest -->
		<ApplicationManifest>Resources\INVENTOR_CoreAddIn.manifest</ApplicationManifest>
		<EnableRegFreeCom>True</EnableRegFreeCom>
		<BaseOutputPath>C:\ProgramData\Autodesk\ApplicationPlugins\CreateFrame</BaseOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Buttons\MainIcon\16x16.png" />
    <None Remove="Resources\Buttons\MainIcon\32x32.png" />
    <None Remove="Resources\Buttons\ManualInputIcon\16x16.png" />
    <None Remove="Resources\Buttons\ManualInputIcon\32x32.png" />
    <None Remove="Resources\Microsoft.VisualStudio.Interop.dll" />
  </ItemGroup>


	<ItemGroup>
    <Content Include="Resources\Buttons\MainIcon\16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Buttons\MainIcon\32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Buttons\ManualInputIcon\16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Buttons\ManualInputIcon\32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Microsoft.VisualStudio.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>..\..\..\..\Program Files\Autodesk\Inventor 2024\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</HintPath>
    </Reference>
    <Reference Include="stdole">
      <HintPath>Resources\stdole.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.1.32210.191" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy /f /y &quot;$(TargetDir)$(TargetName).X.manifest&quot; &quot;$(TargetDir)$(TargetName).dll.manifest&quot;&#xD;&#xA;echo f | xcopy /f /y &quot;$(TargetDir)Resources\Microsoft.VisualStudio.Interop.dll&quot; &quot;$(TargetDir)Microsoft.VisualStudio.Interop.dll&quot;&#xD;&#xA;exit 0" />
  </Target>

</Project>
